<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorMarun"
    tools:context=".RegistrationActivity">

    <ImageView
        android:id="@+id/header_bg_sign_up"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/header_sign_up" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/header_bg_sign_up"
        android:layout_alignLeft="@+id/header_bg_sign_up"
        android:layout_alignRight="@+id/header_bg_sign_up"
        android:layout_alignTop="@+id/header_bg_sign_up"
        android:fontFamily="@font/share_tech_regular"
        android:gravity="center"
        android:text="Sign Up!"
        android:textColor="@color/colorWhite"
        android:textSize="48dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/header_bg_sign_up"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        android:padding="30dp">


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/outlinedfNameField"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="First Name"
            android:textColorHint="@color/colorHint"
            android:theme="@style/TextInputLayoutStyle"
            app:boxStrokeColor="@color/colorWhite">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/fName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/philosopher_bold"
                android:textColor="@color/colorWhite"
                android:textSize="20sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/outlinedlNameField"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Last Name"
            android:textColorHint="@color/colorHint"
            android:theme="@style/TextInputLayoutStyle"
            app:boxStrokeColor="@color/colorWhite">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/lName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/philosopher_bold"
                android:textColor="@color/colorWhite"
                android:textSize="20sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/outlinedPhoneField"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Phone No."
            android:textColorHint="@color/colorHint"
            android:theme="@style/TextInputLayoutStyle"
            app:boxStrokeColor="@color/colorWhite">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/phoneNo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/philosopher_bold"
                android:textColor="@color/colorWhite"
                android:textSize="20sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/outlinedEmailField"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:textColorHint="@color/colorHint"
            android:theme="@style/TextInputLayoutStyle"
            app:boxStrokeColor="@color/colorWhite">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/philosopher_bold"
                android:textColor="@color/colorWhite"
                android:textSize="20sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/outlinedPasswordField"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:textColorHint="@color/colorHint"
            android:theme="@style/TextInputLayoutStyle"
            app:boxStrokeColor="@color/colorWhite">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/philosopher_bold"
                android:textColor="@color/colorWhite"
                android:textSize="20sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/sign_up"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:background="@drawable/sign_in_but_bg"
            android:fontFamily="@font/philosopher_bold"
            android:padding="5dp"
            android:text="Sign Up"
            android:textColor="@color/colorWhite"
            android:textSize="24dp"
            android:textStyle="bold" />


    </LinearLayout>

</RelativeLayout>