<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StartNewTripDetailsActivity">

    <ImageView
        android:id="@+id/header_bg_sign_up"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/header_nev_bar" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/header_bg_sign_up"
        android:layout_alignTop="@id/header_bg_sign_up"
        android:fontFamily="@font/share_tech_regular"
        android:gravity="center"
        android:text="Trip Details"
        android:textColor="@color/colorWhite"
        android:textSize="22dp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/header_bg_sign_up"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        android:padding="20dp">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/fromEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="From">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/from_editText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/toEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="To">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/to_editText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="Start Time">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/sTime_editText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tranportNameEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="Transport Name">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tName_editText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/transportNumberEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="Transport Number">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tNumber_editText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/next"
            android:layout_width="182dp"
            android:layout_height="38dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:background="@drawable/sign_in_but_bg"
            android:fontFamily="@font/philosopher_bold"
            android:text="Next"
            android:textColor="@color/colorWhite"
            android:textSize="22dp"
            android:textStyle="bold" />
    </LinearLayout>
</RelativeLayout>
