<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    tools:context="com.itvillage.tms.tms_transportmanagementsystem.AdminActivity">


    <ImageView
        android:id="@+id/header_home_bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/header_home" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:padding="10dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/edit" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/header_panel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/header_home_bg"
        android:layout_alignRight="@id/header_home_bg"
        android:gravity="center">

        <ImageView
            android:id="@+id/profile_view_bg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="70dp"
            android:background="@drawable/profile_view_reg" />

        <LinearLayout
            android:id="@+id/card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/profile_view_bg"
            android:layout_alignRight="@id/profile_view_bg"
            android:layout_alignTop="@id/profile_view_bg"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="10dp">

            <ImageView
                android:id="@+id/avater"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/avatar" />

            <TextView
                android:id="@+id/nameTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/share_tech_regular"
                android:gravity="center"
                android:paddingTop="4dp"
                android:text="Siddhertho Roy"
                android:textColor="#D928DC"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/emailTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/share_tech_regular"
                android:gravity="center"
                android:paddingTop="4dp"
                android:text="Siddhertho138@gmail.com"
                android:textColor="#000" />
        </LinearLayout>

    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:orientation="vertical"
        android:layout_below="@id/header_home_bg">
        <Button
            android:id="@+id/fetchLocation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:background="#bb49dc"
            android:textColor="#fff"
            android:fontFamily="sans-serif"
            android:textSize="20dp"
            android:text="Fatch Current Location"/>
        <TextView
            android:id="@+id/showLatLong"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="5dp"
            android:textSize="20dp"
            android:text="00.000,00.000"/>

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:background="@drawable/spinner_background"
            android:padding="10dp" />
        <EditText
            android:id="@+id/name"
            android:hint="Name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <EditText
            android:id="@+id/mobileName"
            android:hint="Mobile no."
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/save"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#fff"
            android:layout_marginTop="10dp"
            android:background="@drawable/sign_in_but_bg"
            android:text="Save"/>
    </LinearLayout>

</RelativeLayout>

